{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
